# household-server

./: .gitignore  Procfile  README.md  app.json  bitbucket-pipelines.yml  docker-compose.yml  fly.toml  images.pptx  pom.xml
app/: Dockerfile  build-docker.sh  pom.xml  tree.tst
app/src/main/java/household/: AbstractEntity.java  AppController.java  HomeController.java  JwtAuthFilter.java  MvcConfig.java  PlanApplication.java  SecurityConfig.java  WebFluxConfig.java
app/src/main/resources/: application-docker.yml  application.properties  application.yml
app/src/main/resources/templates/: index.html  login.html  registration.html
app/src/test/java/household/: PlanApplicationIT.java  ShoppingListIT.java
app/src/test/resources/: application.properties
cleaning-plan/: pom.xml
cleaning-plan/cleaning-plan-app/: Dockerfile  pom.xml
cleaning-plan/cleaning-plan-app/src/main/resources/: application-docker.yml  application.yml
cleaning-plan/cleaning-plan-domain/: pom.xml
cleaning-plan/cleaning-plan-domain-test-utils/: pom.xml
cleaning-plan/cleaning-plan-messaging/: pom.xml
cleaning-plan/cleaning-plan-mq/: pom.xml
cleaning-plan/cleaning-plan-persistence/: pom.xml
cleaning-plan/cleaning-plan-rest/: pom.xml
cookbook/: pom.xml
cookbook/cookbook-app/: Dockerfile  pom.xml
cookbook/cookbook-app/src/main/resources/: application.yml
cookbook/cookbook-domain/: pom.xml
cookbook/cookbook-domain-test-utils/: pom.xml
cookbook/cookbook-messaging/: pom.xml
cookbook/cookbook-mq/: pom.xml
cookbook/cookbook-persistence/: pom.xml
cookbook/cookbook-rest/: pom.xml
domain/: pom.xml
food-plan/: pom.xml
food-plan/food-plan-app/: Dockerfile  pom.xml
food-plan/food-plan-app/src/main/resources/: application-docker.yml  application.yml
food-plan/food-plan-domain/: pom.xml
food-plan/food-plan-domain-test-utils/: pom.xml
food-plan/food-plan-messaging/: pom.xml
food-plan/food-plan-mq/: pom.xml
food-plan/food-plan-persistence/: pom.xml
food-plan/food-plan-rest/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/household/: GatewayApplication.java  OAuth2AccessTokenAuthentication.java  OAuth2PasswordAuthenticationManager.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/main/resources/static/: simple.js
gateway/src/main/resources/templates/: index.html
gateway/src/test/java/household/: GatewayApplicationIT.java
household/: pom.xml
household/household-app/: Dockerfile  pom.xml
household/household-app/src/main/resources/: application-docker.yml  application.yml
household/household-domain/: pom.xml
household/household-domain-test-utils/: pom.xml
household/household-events/: pom.xml
household/household-messaging/: pom.xml
household/household-mq/: pom.xml
household/household-persistence/: pom.xml
household/household-rest/: pom.xml
shopping-list/: pom.xml
shopping-list/shopping-list-app/: Dockerfile  pom.xml  tree.txt
shopping-list/shopping-list-app/src/main/resources/: application-docker.yml  application.yml
shopping-list/shopping-list-domain/: pom.xml
shopping-list/shopping-list-domain-test-utils/: pom.xml
shopping-list/shopping-list-messaging/: pom.xml
shopping-list/shopping-list-mq/: pom.xml
shopping-list/shopping-list-persistence/: pom.xml
shopping-list/shopping-list-rest/: pom.xml
user/user-app/: Dockerfile  pom.xml
user/user-app/src/main/resources/: application.yml
user/user-domain/: pom.xml
web/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
web/e2e/: protractor.headless.conf.js
web/e2e/src/pages/: cookbook.po.ts  login.po.ts  shopping-list.po.ts
web/e2e/src/tests/: cleaning-plan.e2e-spec.ts  shopping-list.e2e-spec.ts
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  custom-xsrf.interceptor.spec.ts  custom-xsrf.interceptor.ts  jwt.interceptor.ts  page.enum.ts  refresh-jwt.interceptor.ts  refresh-response.ts  string.utils.ts  token.service.spec.ts  token.service.ts  user-resolver.service.spec.ts  user-resolver.service.ts  user.service.mock.ts  user.service.spec.ts  user.service.ts  user.ts
web/src/app/common-elements/: common-elements.module.ts
web/src/app/common-elements/checkbox/: checkbox.component.spec.ts  checkbox.component.ts
web/src/app/common-elements/invitation/: invitation.service.mock.ts  invitation.service.spec.ts  invitation.service.ts
web/src/app/common-elements/select-recipe/: select-recipe.component.spec.ts
web/src/app/common-elements/undo-hint/: undo-hint.component.sass
web/src/app/household-page/: delete-hint.service.spec.ts  delete-hint.service.ts  delete.interceptor.spec.ts  delete.interceptor.ts  household-page.component.html  household-page.component.ts  household.service.mock.ts  household.service.spec.ts  household.service.ts  loading.interceptor.ts  loading.service.spec.ts  loading.service.ts
web/src/app/household-page/cleaning-plan-page/: cleaning-plan-page.component.spec.ts  cleaning-plan-page.component.ts  cleaning-plan.service.mock.ts  cleaning-plan.service.spec.ts  cleaning-plan.service.ts  cleaning-plan.ts
web/src/app/household-page/cookbook-page/: cookbook-event.ts  cookbook-page.component.spec.ts  cookbook-page.component.ts  cookbook.service.mock.ts  cookbook.service.spec.ts  cookbook.service.ts
web/src/app/household-page/cover-page/: cover-page.component.spec.ts  cover-page.component.ts  cover.module.ts
web/src/app/household-page/food-plan-page/: food-plan-page.component.ts  food-plan.service.mock.ts  food-plan.service.spec.ts  food-plan.service.ts
web/src/app/login-page/: login-data.ts  login-page.component.spec.ts  login-page.component.ts  login.service.ts
web/src/app/registration-page/: registration-data.ts  registration-page.component.html  registration-page.component.spec.ts  registration-page.component.ts  registration.service.spec.ts  registration.service.ts
web/src/environments/: environment.ts
web/src/main/web/: README.md  angular.json  package-lock.json  package.json  tslint.json
(+1360 files in other folders)
