<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>household</groupId>
        <artifactId>plan-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>household</groupId>
    <artifactId>household-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>household-parent</name>
    <description>ldwas household planner</description>

    <modules>
        <module>household-domain</module>
        <module>household-domain-test-utils</module>
        <module>household-persistence</module>
        <module>household-rest</module>
        <module>household-mq</module>
    </modules>
</project>
