<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>household</groupId>
        <artifactId>cookbook-parent</artifactId>
        <version>${app.version}</version>
    </parent>

    <artifactId>cookbook-persistence</artifactId>
    <packaging>jar</packaging>

    <name>cookbook-persistence</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>household</groupId>
            <artifactId>cookbook-domain</artifactId>
            <version>${app.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>household</groupId>
            <artifactId>cookbook-domain-test-utils</artifactId>
            <version>${app.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
