spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb}

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

server.port=${PORT:8080}

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html
