spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

server.port=${PORT:5000}
