spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb}

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

server.port=${PORT:5000}

spring.codec.max-in-memory-size=10MB

app.jwt.secret=${JWT_SECRET:test}
