spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/household}

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

server.port=${PORT:8080}

spring.codec.max-in-memory-size=10MB

app.jwt.secret=${JWT_SECRET}
