<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>household</groupId>
        <artifactId>plan-parent</artifactId>
        <version>${app.version}</version>
    </parent>

    <artifactId>cookbook-parent</artifactId>
    <version>${app.version}</version>
    <packaging>pom</packaging>

    <name>cookbook-parent</name>
    <description>ldwas household planner</description>

    <modules>
        <module>cookbook-domain</module>
        <module>cookbook-domain-test-utils</module>
        <module>cookbook-persistence</module>
        <module>cookbook-rest</module>
        <module>cookbook-messaging</module>
    </modules>
</project>
